<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/break_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="Customer Readings" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@+id/break_up"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TableRow
            android:background="#72000000">

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="Customer ID"
                android:background="@drawable/table_bg"
                android:textColor="@android:color/white"
                android:padding="1sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:background="@drawable/table_bg"
                android:textColor="@android:color/white"
                android:padding="1sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Day"
                android:background="@drawable/table_bg"
                android:textColor="@android:color/white"
                android:padding="1sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Night"
                android:background="@drawable/table_bg"
                android:textColor="@android:color/white"
                android:padding="1sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Gas"
                android:background="@drawable/table_bg"
                android:textColor="@android:color/white"
                android:padding="1sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                />

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tablerecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </TableLayout>

</RelativeLayout>