<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#603241">

    <TextView
        android:id="@+id/break_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Admin Dashboard" />

    <EditText
        android:id="@+id/prizeday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/corner_bg"
        android:hint="  Price of the electricity during day"
        android:textSize="18sp"
        android:inputType="text|number"
        android:minHeight="50dp" />

    <EditText
        android:id="@+id/prizenight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prizeday"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/corner_bg"
        android:hint="  Price of the electricity during night"
        android:textSize="18sp"
        android:inputType="text|number"
        android:minHeight="50dp" />

    <EditText
        android:id="@+id/prizegas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prizenight"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/corner_bg"
        android:hint="  Price of the gas"
        android:textSize="18sp"
        android:inputType="text|number"
        android:minHeight="50dp" />

    <Button
        android:id="@+id/adminsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prizegas"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/black"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"
        android:text="Submit" />

</RelativeLayout>