<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    tools:context=".DashboardActivity">


    <TextView
        android:id="@+id/break_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="Dashboard" />

    <TextView
        android:id="@+id/textdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/datebtn"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Enter the details"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/datebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/corner_bg"
        android:hint="Submission Date"
        android:paddingStart="10dp"
        android:textColorHint="#40000000"
        android:textSize="15sp"
        android:inputType="date"
        android:focusable="false"
        android:layout_above="@+id/textday"
        android:layout_centerHorizontal="true"
        android:minHeight="50dp"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/textday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textnight"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/corner_bg"
        android:hint="Electricity meter reading during day (kWh)"
        android:textColorHint="#40000000"
        android:paddingStart="10dp"
        android:textSize="15sp"
        android:inputType="numberDecimal"
        android:minHeight="50dp" />

    <EditText
        android:id="@+id/textnight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/corner_bg"
        android:hint="Electricity meter reading during night (kWh)"
        android:textColorHint="#40000000"
        android:paddingStart="10dp"
        android:textSize="15sp"
        android:inputType="numberDecimal"
        android:minHeight="50dp" />

    <EditText
        android:id="@+id/textgas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textnight"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/corner_bg"
        android:hint="Gas meter reading (kWh)"
        android:textColorHint="#40000000"
        android:paddingStart="10dp"
        android:textSize="15sp"
        android:inputType="numberDecimal"
        android:minHeight="50dp" />

    <Button
        android:id="@+id/customersubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textgas"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/black"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"
        android:text="Submit" />

    <Button
        android:id="@+id/paymentpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customersubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/black"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"
        android:text="Payment Details" />


</RelativeLayout>